version: '2'
services:
  node:
    container_name: devops
    #build: ./build                   # local image build
    image: geospatialweb/devops:test  # pre-built docker hub repository image
    command: npm start
    restart: always
    ports:
      - "80:80"
    volumes:
      - ./usr/src/app
    links:
      - postgres
    environment:
      DATABASE_URL: postgres://postgres:admin@postgres/postgres
  postgres:
    container_name: postgres
    image: postgres:9.6.6-alpine
    restart: always
    volumes:
      - ./data/pg.sql:/docker-entrypoint-initdb.d/pg.sql
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: admin
